{
  "name": "Retrofit Factory 3D",
  "short_name": "Retrofit",
  "description": "A calm industrial-maintenance strategy game — keep an aging plant alive. A fault is data, not code.",
  "id": "/workbench/retrofit3d/",
  "start_url": "retrofit-factory-3d.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1217",
  "theme_color": "#0e1217",
  "categories": ["games", "simulation", "strategy"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
